RESEND_API_KEY=re_PeJMdTGF_5zJsEpF37ZM2A4u3Zrr3z12E
RECAPTCHA_SECRET=6LfVNW4rAAAAAOzyfKfD0FdTDNrDKHcHsJRgo77W
RECEIVE_EMAIL=natbldavid@gmail.com
FRONTEND_URL=https://natbldavid.github.io/Emelie-Hallett-Music-Website/
